
All.png
size: 8192, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
alpha5
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
alt
  rotate: false
  xy: 6908, 923
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
altField
  rotate: false
  xy: 6229, 1403
  size: 625, 625
  orig: 625, 625
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 6908, 726
  size: 586, 197
  orig: 586, 197
  offset: 0, 0
  index: -1
carpet1
  rotate: false
  xy: 6495, 683
  size: 413, 720
  orig: 413, 720
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 900, 308
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
eagle
  rotate: false
  xy: 687, 158
  size: 193, 70
  orig: 193, 70
  offset: 0, 0
  index: -1
finishMenu
  rotate: false
  xy: 0, 228
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1540, 483
  size: 466, 465
  orig: 466, 465
  offset: 0, 0
  index: -1
greenScrabble
  rotate: false
  xy: 2445, 1204
  size: 825, 824
  orig: 825, 824
  offset: 0, 0
  index: -1
holder1
  rotate: false
  xy: 1620, 965
  size: 1080, 239
  orig: 1080, 239
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 4979, 1403
  size: 625, 625
  orig: 625, 625
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 6854, 1403
  size: 625, 625
  orig: 625, 625
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 4695, 803
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 0, 1
  size: 687, 227
  orig: 687, 227
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 4095, 861
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 4095, 1461
  size: 884, 567
  orig: 884, 567
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 900, 261
  size: 560, 47
  orig: 560, 47
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 5895, 803
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 2006, 539
  size: 437, 426
  orig: 437, 426
  offset: 0, 0
  index: -1
redScrabble
  rotate: false
  xy: 3270, 1204
  size: 825, 824
  orig: 825, 824
  offset: 0, 0
  index: -1
revert
  rotate: false
  xy: 5295, 803
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 2700, 1021
  size: 720, 183
  orig: 720, 183
  offset: 0, 0
  index: -1
scrabble
  rotate: false
  xy: 1620, 1204
  size: 825, 824
  orig: 825, 824
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 900, 948
  size: 720, 1080
  orig: 720, 1080
  offset: 0, 0
  index: -1
swapTable
  rotate: false
  xy: 3420, 993
  size: 545, 211
  orig: 545, 211
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 7479, 1403
  size: 625, 625
  orig: 625, 625
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 5604, 1403
  size: 625, 625
  orig: 625, 625
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 0, 1128
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
