
char.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 1930, 484
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 484, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 966, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2412, 484
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1448, 484
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 484
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1930, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 966, 484
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2412, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1448, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 484, 484
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
alt
  rotate: false
  xy: 2, 2
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
