
table.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
0001
  rotate: false
  xy: 604, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 3012
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 1808, 1808
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 604, 1808
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 3012, 2410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 2410, 3012
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 604, 2410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 604, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 2, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 1808, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 604, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 1206, 3012
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 1808, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 1206, 1808
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 2, 2410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 2410, 2410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 1206, 2410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 1206, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 2, 1808
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 1206, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 1808, 3012
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 2410, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0024
  rotate: false
  xy: 1206, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0025
  rotate: false
  xy: 2, 1206
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0026
  rotate: false
  xy: 2410, 1808
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0027
  rotate: false
  xy: 1808, 2410
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0028
  rotate: false
  xy: 604, 3012
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
0029
  rotate: false
  xy: 3012, 3012
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
